<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>중간프로젝트 손수아</title>
</head>

<body>
    <div id="header">
        <div id="pic1">
            <img src="logo.png">
        </div>
        <div id="navmenu">
            <a href="#"><p>MAIN</p></a>
            <a href="0427.html" target="_blank"><p>ARTWORK</p></a>
            <a href="0427a.html" target="_blank"><p>PROFILE</p></a>
        </div>
    </div>

    <div id="main">
        <div id="title">
            <h3>PROFILE</h3>
        </div>
        <div id="d1">
            <p>손수아<br>
                Son SOOA<br> 
                2003.05.07</p>
            <b>2022-</b><br>
            대구가톨릭대학교 디지털디자인과 입학<br>
            <b>2023-</b><br>
            대구가톨릭대학교 디지털디자인과 재학<br>
            <b>CONTENT</b><br>
            INSTAGRAM<br>
            <a href="https://instagram.com/s.__.avv?igshid=YmMyMTA2M2Y=" target="_blank">@s.__.avv</a><br>
            E-MAIL<br>
            planet1117@naver.com<br>
        </div>
    </div>
    
    <div id="pic3">
        <img src="profile pic.jpg">
    </div>
</body>
</html>