@font-face {
    font-family: "suit";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "na";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format("woff2");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0; padding:0;
    font-family: "main";
    height: 3000px;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgb(255, 232, 238);
    z-index: 10000;
}
#navmenu {
    display: flex;
    position: fixed;
    top: 110px;
    right: 16px;
    padding-right: 10px;
    z-index: 20000;
}
#navmenu p {
    margin: 0 10px;
}
#navmenu a {
    color: #000;
}
#navmenu a:link {
    text-decoration: none;
}
#navmenu a:hover {
    text-decoration: underline;
    color: rgb(132, 224, 255);
}

#main {
    position: relative;
    margin: 100px;
    margin-top: 200px;
    margin-bottom: 60px;
}
#title {
    font-family: "suit";
    font-size: 32px;
    margin-left: 700px;
}
#d1 {
    font-family: "na";
    font-size: 20px;
    line-height: 160%;
    margin-left: 700px;
}
#d1 a {
    color: #000;
}
#d1 a:link {
    text-decoration: none;
}
#d1 a:hover {
    text-decoration: underline;
    color:rgb(132, 224, 255);
}
#pic1 {
    margin-top: 5px;
    margin-left: 20px;
}
#pic2 {
    margin-top: 220px;
    margin-left: 300px;
}
#pic2 img {
    width: 70%;
}
#pic3 {
    margin-top: -530px;
    margin-left: 250px;
}
#pic3 img {
    width: 30%;
}