<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>중간프로젝트 손수아</title>
</head>

<body>
    <div id="header">
        <div id="pic1">
            <img src="logo.png">
        </div>
        <div id="navmenu">
            <a href="#"><p>MAIN</p></a>
            <a href="0427.html" target="_blank"><p>ARTWORK</p></a>
            <a href="0427a.html" target="_blank"><p>PROFILE</p></a>
        </div>
    </div>

    <div id="pic2">
        <img src="2022-1컴그.jpg">
    </div>
</body>