<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="proindex.css">
    <title>soo project</title>
</head>

<body>
    <div id="header">
        <div id="logo">
            <img src="logo.png">
        </div>
        <div id="navmenu">
            <a href="m.html" target="_blank"><p>MAIN</p></a>
            <a href="art.html" target="_blank"><p>ARTWORK</p></a>
            <a href="pro.html" target="_blank"><p>PROFILE</p></a>
        </div>
    </div>

    <div id="main">
        <div id="title">
            <h3>PROFILE</h3>
        </div>
        <div id="d1">
            <p>손수아<br>
                Son SOOA<br> 
                2003.05.07</p>
            <b>2022-</b><br>
            ○ 대구가톨릭대학교 디지털디자인과 입학<br>
            ○ 말랑이 집사<br>
            <b>2023-</b><br>
            ○ 대구가톨릭대학교 디지털디자인과 재학<br>
            <b>CONTENT</b><br>
            ● INSTAGRAM<br>
            <a href="#" target="_blank">@s.__.avv</a><br>
            ● E-MAIL<br>
            planet1117@naver.com<br>
        </div>
    </div>
    
    <div class="pr1">
        <img src="pro_p.png">
    </div>
    <div class="pr2">
        <img src="mal_p.png">
    </div>
    <div class="pr3">
        <img src="mal2_p.png">
    </div>
</body>
</html>