@font-face {
    font-family: "suit";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "na";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format("woff2");
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth; /* 스크롤 시 부드럽게 이동 */
}
body {
    margin: 0; padding:0;
    font-family: "main";
    height: 500px;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgb(253, 255, 206);
    z-index: 10000;
}
#logo {
    position: relative;
    margin-top: 20px;
    margin-left: 30px;
}
#logo img {
    width:13%;
}
#navmenu {
    display: flex;
    position: fixed;
    top: 110px;
    right: 16px;
    padding-right: 10px;
    z-index: 20000;
}
#navmenu p {
    margin: 0 10px;
}
#navmenu a {
    color: #000;
}
#navmenu a:link {
    text-decoration: none;
}
#navmenu a:hover {
    text-decoration: underline;
    color: rgb(255, 216, 243);
}

#main {
    position: relative;
    margin: 100px;
    margin-top: 200px;
    margin-bottom: 60px;
}
#title {
    font-family: "suit";
    font-size: 32px;
    margin-left: 700px;
}
#d1 {
    font-family: "na";
    font-size: 20px;
    line-height: 160%;
    margin-left: 700px;
}
#d1 a {
    color: #000;
}
#d1 a:link {
    text-decoration: none;
}
#d1 a:hover {
    text-decoration: underline;
    color:rgb(132, 224, 255);
}

.pr1 {
    position: absolute;
    margin-top: -450px;
    margin-left: 130px;
}
.pr1 img {
    width: 17%;
}
.pr2 {
    position: absolute;
    margin-top: -580px;
    margin-left: 420px;
}
.pr2 img {
    width: 23%;
}
.pr3 {
    position: absolute;
    margin-top: -250px;
    margin-left: 380px;
}
.pr3 img {
    width: 16%;
}